spring.application.name=bookmanager


# URL zu h2-Console:http://localhost:8080/h2-console
# H2 Console aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datenbank konfigurieren (In-File)
spring.datasource.url=jdbc:h2:file:./data/bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA Einstellungen
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


# Tabellen Erzeugen oder Verändern
spring.jpa.hibernate.ddl-auto=update


spring.output.ansi.enabled=always